<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Rlu3gPlMEe2ChZiyD4YdvA" name="MyDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Rlu3gflMEe2ChZiyD4YdvA" name="Arranque de Projeto">
      <elements xmi:type="process:Lane" xmi:id="_Rlu3gvlMEe2ChZiyD4YdvA" name="Gestor de Equipa de Projeto" actor="_Rlu3m_lMEe2ChZiyD4YdvA">
        <elements xmi:type="process:StartEvent" xmi:id="_Rlu3g_lMEe2ChZiyD4YdvA" name="Projeto Registado" outgoing="_Rlu3mPlMEe2ChZiyD4YdvA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Rlu3hPlMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Rlu3hflMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Rlu3hvlMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Rlu3h_lMEe2ChZiyD4YdvA" name="Identificar elementos da equipa" outgoing="_zZUt0PlMEe2ChZiyD4YdvA" incoming="_Rlu3mPlMEe2ChZiyD4YdvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Rlu3iPlMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Rlu3iflMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Rlu3ivlMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_CQ5SIPllEe2ChZiyD4YdvA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_CQ5SIfllEe2ChZiyD4YdvA" name="precisa_kickoff" content="precisa_kickoff" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_C1ZGUPllEe2ChZiyD4YdvA" name="precisa_kickoff" dataType="_RlvelvlMEe2ChZiyD4YdvA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_CQ5SIvllEe2ChZiyD4YdvA" name="precisa_kickoff" content="precisa_kickoff" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DYxgMPllEe2ChZiyD4YdvA" name="precisa_kickoff" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_DYxgMfllEe2ChZiyD4YdvA"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_CQ5SI_llEe2ChZiyD4YdvA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Rlu3i_lMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Rlu3jPlMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Rlu3jflMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Rlu3jvlMEe2ChZiyD4YdvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Rlu3j_lMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Rlu3kPlMEe2ChZiyD4YdvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_C93XwPljEe2ChZiyD4YdvA" name="precisaKickoff" content="64cae8d1-bc13-4968-b6ed-d533a5845567" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Rlu3kvlMEe2ChZiyD4YdvA">
            <inputs xmi:type="process:ContractInput" xmi:id="_AFO9wPljEe2ChZiyD4YdvA" name="precisa_kickoff" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_AFO9wfljEe2ChZiyD4YdvA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Rlu3k_lMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_233RQPlMEe2ChZiyD4YdvA" name="Necessita de Reunião?" outgoing="_6FcnkPlMEe2ChZiyD4YdvA _VRfQMPlPEe2ChZiyD4YdvA" incoming="_zZUt0PlMEe2ChZiyD4YdvA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zZIgkvlMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zZIgkflMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zZIgk_lMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7wGLgPlMEe2ChZiyD4YdvA" name="Contactar por telefone" outgoing="_8iWH0PlMEe2ChZiyD4YdvA" incoming="_6FcnkPlMEe2ChZiyD4YdvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6FSPgflMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6FSPgPlMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6FSPgvlMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6FSPg_lMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6FSPhPlMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6FSPhflMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6FSPh_lMEe2ChZiyD4YdvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6FSPhvlMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7wGLivlMEe2ChZiyD4YdvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_frdmIARPEe6RhcdzC3hbpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7wGLiflMEe2ChZiyD4YdvA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7wGLjPlMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Ddoe8PlNEe2ChZiyD4YdvA" name="Marcar reuniao kick-off com cliente" outgoing="_KYOSgPlNEe2ChZiyD4YdvA" incoming="_VRfQMPlPEe2ChZiyD4YdvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__sbeMvlMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__sbeMflMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__sbeM_lMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__sbeNPlMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__sbeNflMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__sbeNvlMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__sbeOPlMEe2ChZiyD4YdvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__sbeN_lMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Ddoe-vlNEe2ChZiyD4YdvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_frdmIQRPEe6RhcdzC3hbpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Ddoe-flNEe2ChZiyD4YdvA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DdpGAPlNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_XlKN4PlNEe2ChZiyD4YdvA" name="Enviar email com descrição " outgoing="_UVgbAPlNEe2ChZiyD4YdvA" incoming="_8iWH0PlMEe2ChZiyD4YdvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8iTEgvlMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8iTEgflMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8iTEg_lMEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8iTEhPlMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8iTEhflMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8iTEhvlMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8iTEiPlMEe2ChZiyD4YdvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8iTEh_lMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XlK0-flNEe2ChZiyD4YdvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_frdmIgRPEe6RhcdzC3hbpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XlK0-PlNEe2ChZiyD4YdvA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XlK0-_lNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_X94P4PlNEe2ChZiyD4YdvA" name="Registar Atividades" outgoing="_2S5kMPlmEe2ChZiyD4YdvA" incoming="_UVgbAPlNEe2ChZiyD4YdvA _WLY-kPlNEe2ChZiyD4YdvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UVdXsvlNEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UVdXsflNEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UVdXs_lNEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UVdXtPlNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UVdXtflNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UVdXtvlNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UVdXuPlNEe2ChZiyD4YdvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UVdXt_lNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_X942-flNEe2ChZiyD4YdvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_frdmIwRPEe6RhcdzC3hbpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_X942-PlNEe2ChZiyD4YdvA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_X942-_lNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Y2Cm8PlNEe2ChZiyD4YdvA" name="Realizar reuniao kick-off" outgoing="_WLY-kPlNEe2ChZiyD4YdvA" incoming="_KYOSgPlNEe2ChZiyD4YdvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KYLPMflNEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KYLPMPlNEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KYLPMvlNEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KYLPM_lNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KYLPNPlNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KYLPNflNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KYLPN_lNEe2ChZiyD4YdvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KYLPNvlNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Y2DOCflNEe2ChZiyD4YdvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_frdmJARPEe6RhcdzC3hbpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Y2DOCPlNEe2ChZiyD4YdvA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Y2DOC_lNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ujlvIPlmEe2ChZiyD4YdvA" name="Equipa de Projeto" actor="_Rlu3m_lMEe2ChZiyD4YdvA">
        <elements xmi:type="process:Task" xmi:id="_7rLQcPlmEe2ChZiyD4YdvA" name="Identificar e registar requisitos" outgoing="_8pgg8PlmEe2ChZiyD4YdvA" incoming="_2S5kMPlmEe2ChZiyD4YdvA _EX4h4PlnEe2ChZiyD4YdvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2SyPcflmEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2SyPcPlmEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2SyPcvlmEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_b54XIPloEe2ChZiyD4YdvA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_b54XIfloEe2ChZiyD4YdvA" name="requisitos_validados" content="requisitos_validados" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_hIZqcPloEe2ChZiyD4YdvA" name="requisitos_validados" dataType="_RlvelvlMEe2ChZiyD4YdvA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_b54XIvloEe2ChZiyD4YdvA" name="requisitos_validados" content="requisitos_validados" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_hddUcPloEe2ChZiyD4YdvA" name="requisitos_validados" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_hddUcfloEe2ChZiyD4YdvA"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_b54XI_loEe2ChZiyD4YdvA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2SyPc_lmEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2SyPdPlmEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2SyPdflmEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2SyPd_lmEe2ChZiyD4YdvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2SyPdvlmEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7rLQevlmEe2ChZiyD4YdvA">
            <targetForm xmi:type="expression:Expression" xmi:id="_XvuD1floEe2ChZiyD4YdvA" name="requisitosValidados" content="ec081bcd-eff4-4581-9890-c0701ac9c191" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7rLQeflmEe2ChZiyD4YdvA">
            <inputs xmi:type="process:ContractInput" xmi:id="_eCH2APloEe2ChZiyD4YdvA" name="requisitos_validados" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_eCH2AfloEe2ChZiyD4YdvA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7rLQfPlmEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-VdscPlmEe2ChZiyD4YdvA" name="Rever a Entrada" outgoing="_AZmucPlnEe2ChZiyD4YdvA" incoming="_8pgg8PlmEe2ChZiyD4YdvA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8peEsvlmEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8peEsflmEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8peEs_lmEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8peEtPlmEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8peEtflmEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8peEtvlmEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8peEuPlmEe2ChZiyD4YdvA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8peEt_lmEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-VeTiflmEe2ChZiyD4YdvA" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_-VeTivlmEe2ChZiyD4YdvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-VeTiPlmEe2ChZiyD4YdvA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-VeTi_lmEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_AgoYgP7CEe2gRsRdRlOD4w" name="Determinar saídas" outgoing="_BKa8YP7CEe2gRsRdRlOD4w" incoming="_-PMhYP7BEe2gRsRdRlOD4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-O8pwf7BEe2gRsRdRlOD4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-O8pwP7BEe2gRsRdRlOD4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-O8pwv7BEe2gRsRdRlOD4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-O9Q0P7BEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-O9Q0f7BEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-O9Q0v7BEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-O9Q1P7BEe2gRsRdRlOD4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-O9Q0_7BEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Ago_mf7CEe2gRsRdRlOD4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_frdmJQRPEe6RhcdzC3hbpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Ago_mP7CEe2gRsRdRlOD4w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Ago_m_7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_DAY_gP7CEe2gRsRdRlOD4w" name="Documentar saídas" outgoing="_EDeNIP7CEe2gRsRdRlOD4w" incoming="_BKa8YP7CEe2gRsRdRlOD4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BKX5Ef7CEe2gRsRdRlOD4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BKX5EP7CEe2gRsRdRlOD4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BKX5Ev7CEe2gRsRdRlOD4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BKX5E_7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BKX5FP7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BKX5Ff7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BKX5F_7CEe2gRsRdRlOD4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BKX5Fv7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DAZmkf7CEe2gRsRdRlOD4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_frdmJgRPEe6RhcdzC3hbpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DAZmkP7CEe2gRsRdRlOD4w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DAZmk_7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Hhl50P7CEe2gRsRdRlOD4w" name="Comparar saídas com entradas" outgoing="_If-0sP7CEe2gRsRdRlOD4w" incoming="_EDeNIP7CEe2gRsRdRlOD4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EDZ7sf7CEe2gRsRdRlOD4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EDZ7sP7CEe2gRsRdRlOD4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EDZ7sv7CEe2gRsRdRlOD4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EDZ7s_7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EDZ7tP7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EDZ7tf7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EDZ7t_7CEe2gRsRdRlOD4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EDZ7tv7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Hhmg5_7CEe2gRsRdRlOD4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_frdmJwRPEe6RhcdzC3hbpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Hhmg5v7CEe2gRsRdRlOD4w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Hhmg6f7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_If58MP7CEe2gRsRdRlOD4w" name="Enviar para aprovação" incoming="_If-0sP7CEe2gRsRdRlOD4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_If6jQf7CEe2gRsRdRlOD4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_If6jQP7CEe2gRsRdRlOD4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_If6jQv7CEe2gRsRdRlOD4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_If6jQ_7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_If6jRP7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_If6jRf7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_If6jR_7CEe2gRsRdRlOD4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_If6jRv7CEe2gRsRdRlOD4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_dfKScP7EEe2gRsRdRlOD4w" name="Validado?" outgoing="_EX4h4PlnEe2ChZiyD4YdvA _-PMhYP7BEe2gRsRdRlOD4w" incoming="_AZmucPlnEe2ChZiyD4YdvA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AZk5QflnEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AZk5QPlnEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AZk5QvlnEe2ChZiyD4YdvA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_58GcUPliEe2ChZiyD4YdvA" name="precisa_kickoff" dataType="_RlvelvlMEe2ChZiyD4YdvA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_58GcUfliEe2ChZiyD4YdvA" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_LaisUPlnEe2ChZiyD4YdvA" name="requisitos_validados" dataType="_RlvelvlMEe2ChZiyD4YdvA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LaisUflnEe2ChZiyD4YdvA" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Rlu3lPlMEe2ChZiyD4YdvA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_PMMZAPlnEe2ChZiyD4YdvA" name="requisitosValidados" content="ec081bcd-eff4-4581-9890-c0701ac9c191" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Rlu3lvlMEe2ChZiyD4YdvA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Rlu3l_lMEe2ChZiyD4YdvA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Rlu3mPlMEe2ChZiyD4YdvA" target="_Rlu3h_lMEe2ChZiyD4YdvA" source="_Rlu3g_lMEe2ChZiyD4YdvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Rlu3mflMEe2ChZiyD4YdvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Rlu3mvlMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zZUt0PlMEe2ChZiyD4YdvA" target="_233RQPlMEe2ChZiyD4YdvA" source="_Rlu3h_lMEe2ChZiyD4YdvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zZUt0flMEe2ChZiyD4YdvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zZVU4PlMEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6FcnkPlMEe2ChZiyD4YdvA" name="Não" target="_7wGLgPlMEe2ChZiyD4YdvA" source="_233RQPlMEe2ChZiyD4YdvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6FcnkflMEe2ChZiyD4YdvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6FcnkvlMEe2ChZiyD4YdvA" name="nPrecisa()" content="precisa_kickoff == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_G78PgPlmEe2ChZiyD4YdvA" name="precisa_kickoff" dataType="_RlvelvlMEe2ChZiyD4YdvA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8iWH0PlMEe2ChZiyD4YdvA" target="_XlKN4PlNEe2ChZiyD4YdvA" source="_7wGLgPlMEe2ChZiyD4YdvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8iWu4PlMEe2ChZiyD4YdvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8iWu4flMEe2ChZiyD4YdvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KYOSgPlNEe2ChZiyD4YdvA" target="_Y2Cm8PlNEe2ChZiyD4YdvA" source="_Ddoe8PlNEe2ChZiyD4YdvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KYOSgflNEe2ChZiyD4YdvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_KYOSgvlNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UVgbAPlNEe2ChZiyD4YdvA" target="_X94P4PlNEe2ChZiyD4YdvA" source="_XlKN4PlNEe2ChZiyD4YdvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UVgbAflNEe2ChZiyD4YdvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_UVgbAvlNEe2ChZiyD4YdvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WLY-kPlNEe2ChZiyD4YdvA" target="_X94P4PlNEe2ChZiyD4YdvA" source="_Y2Cm8PlNEe2ChZiyD4YdvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WLY-kflNEe2ChZiyD4YdvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WLY-kvlNEe2ChZiyD4YdvA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VRfQMPlPEe2ChZiyD4YdvA" name="Sim" target="_Ddoe8PlNEe2ChZiyD4YdvA" source="_233RQPlMEe2ChZiyD4YdvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VRfQMflPEe2ChZiyD4YdvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VRfQMvlPEe2ChZiyD4YdvA" name="precisa()" content="precisa_kickoff == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_H3IscPlmEe2ChZiyD4YdvA" name="precisa_kickoff" dataType="_RlvelvlMEe2ChZiyD4YdvA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2S5kMPlmEe2ChZiyD4YdvA" target="_7rLQcPlmEe2ChZiyD4YdvA" source="_X94P4PlNEe2ChZiyD4YdvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2S5kMflmEe2ChZiyD4YdvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_2S5kMvlmEe2ChZiyD4YdvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8pgg8PlmEe2ChZiyD4YdvA" target="_-VdscPlmEe2ChZiyD4YdvA" source="_7rLQcPlmEe2ChZiyD4YdvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8pgg8flmEe2ChZiyD4YdvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8pgg8vlmEe2ChZiyD4YdvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AZmucPlnEe2ChZiyD4YdvA" target="_dfKScP7EEe2gRsRdRlOD4w" source="_-VdscPlmEe2ChZiyD4YdvA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AZmucflnEe2ChZiyD4YdvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_AZmucvlnEe2ChZiyD4YdvA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EX4h4PlnEe2ChZiyD4YdvA" name="Não" target="_7rLQcPlmEe2ChZiyD4YdvA" source="_dfKScP7EEe2gRsRdRlOD4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EX5I8PlnEe2ChZiyD4YdvA"/>
        <condition xmi:type="expression:Expression" xmi:id="_EX5I8flnEe2ChZiyD4YdvA" name="naoValidados()" content="requisitos_validados == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_llEQUP7JEe2gRsRdRlOD4w" name="requisitos_validados" dataType="_RlvelvlMEe2ChZiyD4YdvA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-PMhYP7BEe2gRsRdRlOD4w" name="Sim" target="_AgoYgP7CEe2gRsRdRlOD4w" source="_dfKScP7EEe2gRsRdRlOD4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-PNIcP7BEe2gRsRdRlOD4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_-PNIcf7BEe2gRsRdRlOD4w" name="validados()" content="requisitos_validados == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_kWI_EP7JEe2gRsRdRlOD4w" name="requisitos_validados" dataType="_RlvelvlMEe2ChZiyD4YdvA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BKa8YP7CEe2gRsRdRlOD4w" target="_DAY_gP7CEe2gRsRdRlOD4w" source="_AgoYgP7CEe2gRsRdRlOD4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BKa8Yf7CEe2gRsRdRlOD4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_BKa8Yv7CEe2gRsRdRlOD4w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EDeNIP7CEe2gRsRdRlOD4w" target="_Hhl50P7CEe2gRsRdRlOD4w" source="_DAY_gP7CEe2gRsRdRlOD4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EDeNIf7CEe2gRsRdRlOD4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_EDeNIv7CEe2gRsRdRlOD4w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_If-0sP7CEe2gRsRdRlOD4w" target="_If58MP7CEe2gRsRdRlOD4w" source="_Hhl50P7CEe2gRsRdRlOD4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_If-0sf7CEe2gRsRdRlOD4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_If-0sv7CEe2gRsRdRlOD4w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Rlu3m_lMEe2ChZiyD4YdvA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Rlu3nPlMEe2ChZiyD4YdvA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Rlu3nflMEe2ChZiyD4YdvA">
        <name xmi:type="expression:Expression" xmi:id="_Rlu3nvlMEe2ChZiyD4YdvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Rlu3n_lMEe2ChZiyD4YdvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Rlu3oPlMEe2ChZiyD4YdvA">
        <name xmi:type="expression:Expression" xmi:id="_Rlu3oflMEe2ChZiyD4YdvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Rlu3ovlMEe2ChZiyD4YdvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Rlu3o_lMEe2ChZiyD4YdvA">
        <name xmi:type="expression:Expression" xmi:id="_Rlu3pPlMEe2ChZiyD4YdvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Rlu3pflMEe2ChZiyD4YdvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RlvekPlMEe2ChZiyD4YdvA">
        <name xmi:type="expression:Expression" xmi:id="_RlvekflMEe2ChZiyD4YdvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RlvekvlMEe2ChZiyD4YdvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Rlvek_lMEe2ChZiyD4YdvA">
        <name xmi:type="expression:Expression" xmi:id="_RlvelPlMEe2ChZiyD4YdvA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RlvelflMEe2ChZiyD4YdvA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RlvelvlMEe2ChZiyD4YdvA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Rlvel_lMEe2ChZiyD4YdvA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RlvemPlMEe2ChZiyD4YdvA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RlvemflMEe2ChZiyD4YdvA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RlvemvlMEe2ChZiyD4YdvA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Rlvem_lMEe2ChZiyD4YdvA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RlvenPlMEe2ChZiyD4YdvA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RlvenflMEe2ChZiyD4YdvA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RlvenvlMEe2ChZiyD4YdvA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Rlven_lMEe2ChZiyD4YdvA" type="Process" element="_Rlu3gPlMEe2ChZiyD4YdvA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RlveoPlMEe2ChZiyD4YdvA" type="2007" element="_Rlu3gflMEe2ChZiyD4YdvA">
      <children xmi:type="notation:DecorationNode" xmi:id="_RlveoflMEe2ChZiyD4YdvA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RlveovlMEe2ChZiyD4YdvA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Rlveo_lMEe2ChZiyD4YdvA" type="3007" element="_Rlu3gvlMEe2ChZiyD4YdvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_RlvepPlMEe2ChZiyD4YdvA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RlvepflMEe2ChZiyD4YdvA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RlvepvlMEe2ChZiyD4YdvA" type="3005" element="_Rlu3h_lMEe2ChZiyD4YdvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Rlvep_lMEe2ChZiyD4YdvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlveqPlMEe2ChZiyD4YdvA" x="213" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RlveqflMEe2ChZiyD4YdvA" type="3002" element="_Rlu3g_lMEe2ChZiyD4YdvA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RlveqvlMEe2ChZiyD4YdvA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Rlveq_lMEe2ChZiyD4YdvA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlverPlMEe2ChZiyD4YdvA" x="108" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2334UPlMEe2ChZiyD4YdvA" type="3008" element="_233RQPlMEe2ChZiyD4YdvA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2334UvlMEe2ChZiyD4YdvA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2334U_lMEe2ChZiyD4YdvA" x="1" y="-64"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2334UflMEe2ChZiyD4YdvA" x="403" y="74" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7wGykPlMEe2ChZiyD4YdvA" type="3005" element="_7wGLgPlMEe2ChZiyD4YdvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7wGykvlMEe2ChZiyD4YdvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wGykflMEe2ChZiyD4YdvA" x="515" y="66" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DdpGAflNEe2ChZiyD4YdvA" type="3005" element="_Ddoe8PlNEe2ChZiyD4YdvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DdpGA_lNEe2ChZiyD4YdvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdpGAvlNEe2ChZiyD4YdvA" x="515" y="181" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XlK0_PlNEe2ChZiyD4YdvA" type="3005" element="_XlKN4PlNEe2ChZiyD4YdvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XlK0_vlNEe2ChZiyD4YdvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XlK0_flNEe2ChZiyD4YdvA" x="684" y="69" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X942_PlNEe2ChZiyD4YdvA" type="3005" element="_X94P4PlNEe2ChZiyD4YdvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X942_vlNEe2ChZiyD4YdvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X942_flNEe2ChZiyD4YdvA" x="890" y="74" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Y2DODPlNEe2ChZiyD4YdvA" type="3005" element="_Y2Cm8PlNEe2ChZiyD4YdvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y2DODvlNEe2ChZiyD4YdvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y2DODflNEe2ChZiyD4YdvA" x="688" y="185" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RlverflMEe2ChZiyD4YdvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RlvervlMEe2ChZiyD4YdvA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Rlver_lMEe2ChZiyD4YdvA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RlvesPlMEe2ChZiyD4YdvA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlvesflMEe2ChZiyD4YdvA" x="48" y="10" width="1297" height="408"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ujmWMPlmEe2ChZiyD4YdvA" type="3007" element="_ujlvIPlmEe2ChZiyD4YdvA">
          <children xmi:type="notation:DecorationNode" xmi:id="_ujmWNflmEe2ChZiyD4YdvA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ujmWNvlmEe2ChZiyD4YdvA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7rLQfflmEe2ChZiyD4YdvA" type="3005" element="_7rLQcPlmEe2ChZiyD4YdvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7rL3gPlmEe2ChZiyD4YdvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7rLQfvlmEe2ChZiyD4YdvA" x="889" y="74" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-VeTjPlmEe2ChZiyD4YdvA" type="3005" element="_-VdscPlmEe2ChZiyD4YdvA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-VeTjvlmEe2ChZiyD4YdvA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VeTjflmEe2ChZiyD4YdvA" x="1079" y="76" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ago_nP7CEe2gRsRdRlOD4w" type="3005" element="_AgoYgP7CEe2gRsRdRlOD4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ago_nv7CEe2gRsRdRlOD4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ago_nf7CEe2gRsRdRlOD4w" x="1353" y="82" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DAZmlP7CEe2gRsRdRlOD4w" type="3005" element="_DAY_gP7CEe2gRsRdRlOD4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DAZmlv7CEe2gRsRdRlOD4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DAZmlf7CEe2gRsRdRlOD4w" x="1486" y="82" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hhmg6v7CEe2gRsRdRlOD4w" type="3005" element="_Hhl50P7CEe2gRsRdRlOD4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hhmg7P7CEe2gRsRdRlOD4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hhmg6_7CEe2gRsRdRlOD4w" x="1619" y="79" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_If7xYP7CEe2gRsRdRlOD4w" type="3027" element="_If58MP7CEe2gRsRdRlOD4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_If7xYv7CEe2gRsRdRlOD4w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_If7xYf7CEe2gRsRdRlOD4w" x="1779" y="85" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dfMHo_7EEe2gRsRdRlOD4w" type="3008" element="_dfKScP7EEe2gRsRdRlOD4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dfMHpf7EEe2gRsRdRlOD4w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_dfMHpv7EEe2gRsRdRlOD4w" y="-56"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfMHpP7EEe2gRsRdRlOD4w" x="1258" y="82" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ujmWMflmEe2ChZiyD4YdvA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ujmWMvlmEe2ChZiyD4YdvA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ujmWM_lmEe2ChZiyD4YdvA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ujmWN_lmEe2ChZiyD4YdvA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujmWNPlmEe2ChZiyD4YdvA" x="48" y="261"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RlvesvlMEe2ChZiyD4YdvA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rlves_lMEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RlvetPlMEe2ChZiyD4YdvA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RlvetflMEe2ChZiyD4YdvA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlvetvlMEe2ChZiyD4YdvA" width="2710" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Rlvet_lMEe2ChZiyD4YdvA"/>
    <edges xmi:type="notation:Connector" xmi:id="_RlveuPlMEe2ChZiyD4YdvA" type="4001" element="_Rlu3mPlMEe2ChZiyD4YdvA" source="_RlveqflMEe2ChZiyD4YdvA" target="_RlvepvlMEe2ChZiyD4YdvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RlveuflMEe2ChZiyD4YdvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RlveuvlMEe2ChZiyD4YdvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rlveu_lMEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RlvevPlMEe2ChZiyD4YdvA" points="[14, -1, -174, -3]$[138, -1, -50, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zZV78PlMEe2ChZiyD4YdvA" type="4001" element="_zZUt0PlMEe2ChZiyD4YdvA" source="_RlvepvlMEe2ChZiyD4YdvA" target="_2334UPlMEe2ChZiyD4YdvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zZV78_lMEe2ChZiyD4YdvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zZV79PlMEe2ChZiyD4YdvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zZV78flMEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZV78vlMEe2ChZiyD4YdvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6Fd1sPlMEe2ChZiyD4YdvA" type="4001" element="_6FcnkPlMEe2ChZiyD4YdvA" source="_2334UPlMEe2ChZiyD4YdvA" target="_7wGykPlMEe2ChZiyD4YdvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6FecwPlMEe2ChZiyD4YdvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6FecwflMEe2ChZiyD4YdvA" x="7" y="9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Fd1sflMEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Fd1svlMEe2ChZiyD4YdvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8iWu4vlMEe2ChZiyD4YdvA" type="4001" element="_8iWH0PlMEe2ChZiyD4YdvA" source="_7wGykPlMEe2ChZiyD4YdvA" target="_XlK0_PlNEe2ChZiyD4YdvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8iWu5flMEe2ChZiyD4YdvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8iWu5vlMEe2ChZiyD4YdvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8iWu4_lMEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8iWu5PlMEe2ChZiyD4YdvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KYO5kPlNEe2ChZiyD4YdvA" type="4001" element="_KYOSgPlNEe2ChZiyD4YdvA" source="_DdpGAflNEe2ChZiyD4YdvA" target="_Y2DODPlNEe2ChZiyD4YdvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KYO5k_lNEe2ChZiyD4YdvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KYO5lPlNEe2ChZiyD4YdvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KYO5kflNEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KYO5kvlNEe2ChZiyD4YdvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UVgbA_lNEe2ChZiyD4YdvA" type="4001" element="_UVgbAPlNEe2ChZiyD4YdvA" source="_XlK0_PlNEe2ChZiyD4YdvA" target="_X942_PlNEe2ChZiyD4YdvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UVgbBvlNEe2ChZiyD4YdvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UVgbB_lNEe2ChZiyD4YdvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UVgbBPlNEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVgbBflNEe2ChZiyD4YdvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WLZloPlNEe2ChZiyD4YdvA" type="4001" element="_WLY-kPlNEe2ChZiyD4YdvA" source="_Y2DODPlNEe2ChZiyD4YdvA" target="_X942_PlNEe2ChZiyD4YdvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WLZlo_lNEe2ChZiyD4YdvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WLZlpPlNEe2ChZiyD4YdvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WLZloflNEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WLZlovlNEe2ChZiyD4YdvA" points="[0, 0, -136, 94]$[108, 0, -28, 94]$[108, -91, -28, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WLazwPlNEe2ChZiyD4YdvA" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WLazwflNEe2ChZiyD4YdvA" id="(0.54,0.94)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VRkvwPlPEe2ChZiyD4YdvA" type="4001" element="_VRfQMPlPEe2ChZiyD4YdvA" source="_2334UPlMEe2ChZiyD4YdvA" target="_DdpGAflNEe2ChZiyD4YdvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VRlW0PlPEe2ChZiyD4YdvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VRlW0flPEe2ChZiyD4YdvA" x="-21" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VRkvwflPEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VRkvwvlPEe2ChZiyD4YdvA" points="[-22, 14, -98, -96]$[-22, 107, -98, -3]$[69, 107, -7, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRmk8PlPEe2ChZiyD4YdvA" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VRmk8flPEe2ChZiyD4YdvA" id="(0.058333333333333334,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2S5kM_lmEe2ChZiyD4YdvA" type="4001" element="_2S5kMPlmEe2ChZiyD4YdvA" source="_X942_PlNEe2ChZiyD4YdvA" target="_7rLQfflmEe2ChZiyD4YdvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2S6LQvlmEe2ChZiyD4YdvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2S6LQ_lmEe2ChZiyD4YdvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2S6LQPlmEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2S6LQflmEe2ChZiyD4YdvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8phIAPlmEe2ChZiyD4YdvA" type="4001" element="_8pgg8PlmEe2ChZiyD4YdvA" source="_7rLQfflmEe2ChZiyD4YdvA" target="_-VeTjPlmEe2ChZiyD4YdvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8phIA_lmEe2ChZiyD4YdvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8phIBPlmEe2ChZiyD4YdvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8phIAflmEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8phIAvlmEe2ChZiyD4YdvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AZmuc_lnEe2ChZiyD4YdvA" type="4001" element="_AZmucPlnEe2ChZiyD4YdvA" source="_-VeTjPlmEe2ChZiyD4YdvA" target="_dfMHo_7EEe2gRsRdRlOD4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AZmudvlnEe2ChZiyD4YdvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AZmud_lnEe2ChZiyD4YdvA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AZmudPlnEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZmudflnEe2ChZiyD4YdvA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EX5I8vlnEe2ChZiyD4YdvA" type="4001" element="_EX4h4PlnEe2ChZiyD4YdvA" source="_dfMHo_7EEe2gRsRdRlOD4w" target="_7rLQfflmEe2ChZiyD4YdvA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EX5I9flnEe2ChZiyD4YdvA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EX5I9vlnEe2ChZiyD4YdvA" x="-107" y="12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EX5I8_lnEe2ChZiyD4YdvA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EX5I9PlnEe2ChZiyD4YdvA" points="[-22, 15, 326, -2]$[-22, 60, 326, 43]$[-309, 60, 39, 43]$[-309, 24, 39, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EX6XEPlnEe2ChZiyD4YdvA" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EX6XEflnEe2ChZiyD4YdvA" id="(0.5333333333333333,0.8833333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-PNvgP7BEe2gRsRdRlOD4w" type="4001" element="_-PMhYP7BEe2gRsRdRlOD4w" source="_dfMHo_7EEe2gRsRdRlOD4w" target="_Ago_nP7CEe2gRsRdRlOD4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-PNvg_7BEe2gRsRdRlOD4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-POWkP7BEe2gRsRdRlOD4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-PNvgf7BEe2gRsRdRlOD4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-PNvgv7BEe2gRsRdRlOD4w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BKbjcP7CEe2gRsRdRlOD4w" type="4001" element="_BKa8YP7CEe2gRsRdRlOD4w" source="_Ago_nP7CEe2gRsRdRlOD4w" target="_DAZmlP7CEe2gRsRdRlOD4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BKbjc_7CEe2gRsRdRlOD4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BKbjdP7CEe2gRsRdRlOD4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BKbjcf7CEe2gRsRdRlOD4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKbjcv7CEe2gRsRdRlOD4w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EDe0MP7CEe2gRsRdRlOD4w" type="4001" element="_EDeNIP7CEe2gRsRdRlOD4w" source="_DAZmlP7CEe2gRsRdRlOD4w" target="_Hhmg6v7CEe2gRsRdRlOD4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EDe0M_7CEe2gRsRdRlOD4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EDe0NP7CEe2gRsRdRlOD4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EDe0Mf7CEe2gRsRdRlOD4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EDe0Mv7CEe2gRsRdRlOD4w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_If_bwP7CEe2gRsRdRlOD4w" type="4001" element="_If-0sP7CEe2gRsRdRlOD4w" source="_Hhmg6v7CEe2gRsRdRlOD4w" target="_If7xYP7CEe2gRsRdRlOD4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_If_bw_7CEe2gRsRdRlOD4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_If_bxP7CEe2gRsRdRlOD4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_If_bwf7CEe2gRsRdRlOD4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_If_bwv7CEe2gRsRdRlOD4w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
